# BarbudosShop

./: BarbudosShop.csproj  BarbudosShop.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  Nosotros.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Contact.razor  Home.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250730011538_Inicial.Designer.cs  20250730011538_Inicial.cs  20250730012747_Iniciall.Designer.cs  20250730012747_Iniciall.cs  20250803101954_CorrigiendoTabalas.Designer.cs  20250803101954_CorrigiendoTabalas.cs  20250804145737_AñadiendoValidaciones.Designer.cs  20250804145737_AñadiendoValidaciones.cs  20250807230614_ArreglandoModeloCarrito.Designer.cs  20250807230614_ArreglandoModeloCarrito.cs  20250807231448_agregandollaveforanea.Designer.cs  20250807231448_agregandollaveforanea.cs  20250808231136_ActualizandoItemCarrito.Designer.cs  20250808231136_ActualizandoItemCarrito.cs  20250808232354_AddCantidadToCarrito.Designer.cs  20250808232354_AddCantidadToCarrito.cs  20250810134053_agregandoSugerencias.Designer.cs  20250810134053_agregandoSugerencias.cs  20250810141644_addSugerencias.Designer.cs  20250810141644_addSugerencias.cs  20250810153626_AjusteRelacionProductoCategoria.Designer.cs  20250810153626_AjusteRelacionProductoCategoria.cs  (+7 more)
Models/: Categoria.cs  DetallePedido.cs  DireccionEnvioViewModel.cs  ImagenProducto.cs  ItemCarrito.cs  Pedido.cs  Producto.cs  ProductoDetalle.cs  Sugerencia.cs
Pages/: _ViewImports.cshtml
Properties/: launchSettings.json
Services/: CarritoService.cs  CategoriaService.cs  PedidoService.cs  ProductoService.cs  SugerenciaService.cs
wwwroot/: app.css
(+43 files in other folders)
